Algoritmo PromedioCalificaciones
	Definir calificacion1, calificacion2, calificacion3, promedio Como Real;
	Escribir "Este programa calcula el promedio entre 3 calificaciones dadas por el usuario";
	Escribir "Ingresa tu calificación en Informática";
	Leer calificacion1;
	Escribir "Ingresa tu calificación en Matemáticas";
	Leer calificacion2;
	Escribir "Ingresa tu calificación en Metodología de la programación";
	Leer calificacion3;
	promedio=(calificacion1+calificacion2+calificacion3)/3;
	Escribir "Tu promedio es: ", promedio;
FinAlgoritmo
